

!#############
! Xft settings
!#############

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.lcdfilter:              lcddefault
!Xft.hinting:                true
!Xft.hintstyle:              hintslight

! Linux Colors
*background: #000000
*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF


!################
!# URXVT settings
!################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!# transparency - true or false (default)
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c800

!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!#   some nice listings are at:
!#     http://www.nisrv.com/drupal/?q=node/11
!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!#URxvt*tintColor: S_base03

!# shading - 0 to 99 darkens, 101 to 200 lightens.
! do not use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

URxvt*saveLines: 12000

URxvt*foreground: #657b83

URxvt*font: xft:Liberation Mono:pixelsize=15
URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=15
URxvt*letterSpace: 0

!# scrollbar - true (default) or false
URxvt*scrollBar: false

!# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

!# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

URxvt.url-launcher: firefox
