>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-18.3.0_rc5 abi_x86_32
>=dev-libs/expat-2.2.6 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libX11-1.6.7 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=x11-libs/libxcb-1.13.1 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=x11-libs/libva-2.3.0 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=dev-libs/wayland-1.16.0 abi_x86_32
>=x11-libs/libdrm-2.4.96 abi_x86_32
>=sys-devel/llvm-7.0.0-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=sys-libs/ncurses-6.1-r3 abi_x86_32
>=dev-libs/libxml2-2.9.8 abi_x86_32
>=dev-libs/icu-63.1-r1 abi_x86_32
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=virtual/libffi-3.3_rc0 abi_x86_32
>=dev-libs/libffi-3.3_rc0 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=dev-libs/elfutils-0.173 abi_x86_32
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
