# These settings were set by the catalyst build script that automatically 
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more 
# detailed example.
ACCEPT_KEYWORDS="~amd64"
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
#CPU_FLAGS_X86="mmx mmxext avx avx2 sse3 fma3 sse sse2 ssse3 sse4_1 sse4_2 aes 3dnow 3dnowprefetch" 
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"
PORTAGE_GPG_KEY="0xC5D5F4BED24A4A02"
USE="ssl vaapi vulkan vdpau numa bash_completion threads lua libvirt graphite mpi lto tcl pcsc-lite git guile -networkmanager -handbook lzma pgo python pulseaudio jack mmx sse sse1 sse4_2 ssse3 sse4_1 gzip utils tools vim-syntax maildir sqlite"
NGINX_MODULES_STREAM="ssl_preread upstream_hash"
NGINX_MODULES_HTTP="spdy gunzip metrics headers_more rewrite security stub_status secure_link gzip gzip_static fastcgi proxy uwsgi"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"
PORTAGE_TMPDIR='/tmp/portage'
LINGUAS="en en_US"
VIDEO_CARDS="amdgpu fbdev radeonsi radeon"
INPUT_DEVICES="keyboard libinput mouse evdev roccat_nyth roccat_ryosmkfx"
LLVM_TARGETS="AMDGPU"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby25"
GRUB_PLATFORMS="pc efi-64"
DISTDIR="/distfiles"
PKGDIR="/packages"
MAKEOPTS="-j13"
QEMU_SOFTMMU_TARGETS="arm x86_64 ppc64"
QEMU_USER_TARGETS="x86_64"
