no-grab
enable-ssh-support
default-cache-ttl 80800
default-cache-ttl-ssh 80800
max-cache-ttl 60800
scdaemon-program /usr/libexec/scdaemon
log-file /var/tmp/gpg.log

###+++--- GPGConf ---+++###
###+++--- GPGConf ---+++### Sun 08 Jan 2017 09:13:53 PM EST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
