#
# | option | Description                                                      |
# |-------:|:-----------------------------------------------------------------|
# |  -A    | User agent                                                       |
# |  -d    | Send data for example JSON: -d {'auth_code': 'example'}          |
# |  -X    | Method                                                           |
# |  -H    | Header example: -H "Content-Type:text/xml"                       |
# |  -u    | Basic HTTP authorization: username:password                      |
# |  -F    | Forms, example: curl -F Username=example -X POST 127.0.0.1/page  |
# |  -I    | Display only the Response Header                                 |
# |  -k    | Accept all certificates "Insecure"                               |
# |  -o    | Output needs to be specified, curl -o file 127.0.0.1/page        |
# |  -O    | Output takes the name from the server curl -O 127.0.0.1/file.txt |
# |  -L    | follow Location, very useful when upstream returns 301's         |
# |  -C    | Continue (contintue the range of file that needs downloading)    |
# |  -x    | Use Proxy, curl -x 127.0.0.1:8080 https://bank-site.com          |
# |  -c    | cookie jar to set                                                |
# |  -b    | read cookie data                                                 |
# | --ciphers | Use these ciphers, useful for testing if server has ciphers   |
# | --cert-status | Dispaly if the certificate is bad or expired              |
# | --trace | will output many details                                        |
# | --mail-rcpt | Will send mail to recipent curl smtp://mailsever.com        |
#
user-agent = "Hello Neo I am Agent Smith" 
